<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS grid</title>
    <link rel="stylesheet" href="app.css" />
  </head>
  <header>
    <h1>CSS Demo</h1>
  </header>
  <body>
    <section class="grid-container">
      <article class="grid-item">item 1</article>
      <article class="grid-item">item 2</article>
      <article class="grid-item">item 3</article>
      <article class="grid-item">item 4</article>
      <article class="grid-item">item 5</article>
      <article class="grid-item">item 6</article>
      <article class="grid-item">item 7</article>
      <article class="grid-item">item 8</article>
    </section>
  </body>
</html>
